<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" customModule="ProjectEvaluation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evaluator" translatesAutoresizingMaskIntoConstraints="NO" id="dvz-ve-3jz">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9T-d7-ltG" userLabel="Evaluator">
                                <rect key="frame" x="87.5" y="521" width="200" height="40"/>
                                <color key="backgroundColor" red="0.85430538654327393" green="0.39553250136735979" blue="0.35825309033034813" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0oj-3E-6zq"/>
                                    <constraint firstAttribute="width" constant="200" id="gkP-Hv-aEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Press here to Login"/>
                                <connections>
                                    <segue destination="Goh-IE-ZUt" kind="presentation" id="bAQ-It-swA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dvz-ve-3jz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" id="A2o-p3-Q25"/>
                            <constraint firstItem="dvz-ve-3jz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="H9P-oO-Ac4"/>
                            <constraint firstItem="K9T-d7-ltG" firstAttribute="top" secondItem="dvz-ve-3jz" secondAttribute="bottom" id="JQ9-Mv-O7X"/>
                            <constraint firstItem="dvz-ve-3jz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OKb-tq-YpQ"/>
                            <constraint firstItem="dvz-ve-3jz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WL7-VM-gC2"/>
                            <constraint firstItem="K9T-d7-ltG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gKp-dm-k00"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvz-ve-3jz" secondAttribute="trailing" id="hum-bA-65l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="133"/>
        </scene>
        <!--QRCode Scanner-->
        <scene sceneID="7Xt-vK-SmA">
            <objects>
                <viewController storyboardIdentifier="QRScannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Goh-IE-ZUt" userLabel="QRCode Scanner" customClass="QRScannerViewController" customModule="ProjectEvaluation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDR-XR-Zvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-1C-puO">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code Scanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAE-Sg-snU">
                                        <rect key="frame" x="104.5" y="38" width="166" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktn-i9-SZ5">
                                        <rect key="frame" x="15" y="39" width="39" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="qFI-nu-ls3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="qMd-ka-yyI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeView:" destination="Goh-IE-ZUt" eventType="touchUpInside" id="xP6-W7-c3V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85430538649999999" green="0.39553250140000001" blue="0.35825309030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lAE-Sg-snU" secondAttribute="bottom" constant="8" id="IXp-tb-zkf"/>
                                    <constraint firstItem="lAE-Sg-snU" firstAttribute="centerX" secondItem="0aq-1C-puO" secondAttribute="centerX" id="dFn-kH-7qB"/>
                                    <constraint firstItem="Ktn-i9-SZ5" firstAttribute="leading" secondItem="0aq-1C-puO" secondAttribute="leading" constant="15" id="djc-fU-HcE"/>
                                    <constraint firstAttribute="height" constant="70" id="h4A-SD-9du"/>
                                    <constraint firstAttribute="bottom" secondItem="Ktn-i9-SZ5" secondAttribute="bottom" constant="13" id="q2P-82-R0r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gj-Xv-aC8">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.85430538649999999" green="0.39553250140000001" blue="0.35825309030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kqd-BY-tiu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0aq-1C-puO" firstAttribute="trailing" secondItem="dUI-FE-RcK" secondAttribute="trailing" id="1Je-KQ-o80"/>
                            <constraint firstItem="2gj-Xv-aC8" firstAttribute="trailing" secondItem="dUI-FE-RcK" secondAttribute="trailing" id="BJU-U5-Kw3"/>
                            <constraint firstItem="0aq-1C-puO" firstAttribute="top" secondItem="dUI-FE-RcK" secondAttribute="top" id="JLe-iF-Ixr"/>
                            <constraint firstItem="0aq-1C-puO" firstAttribute="leading" secondItem="dUI-FE-RcK" secondAttribute="leading" id="gbi-t5-AV5"/>
                            <constraint firstItem="2gj-Xv-aC8" firstAttribute="leading" secondItem="dUI-FE-RcK" secondAttribute="leading" id="mwo-gv-NUz"/>
                            <constraint firstItem="dUI-FE-RcK" firstAttribute="bottom" secondItem="2gj-Xv-aC8" secondAttribute="bottom" id="qmw-u0-M6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUI-FE-RcK"/>
                    </view>
                    <connections>
                        <segue destination="f3V-0e-rr3" kind="unwind" identifier="goToLogin" unwindAction="unwindToLoginPageWithSegue:" id="IuS-oh-MV7"/>
                        <segue destination="f3V-0e-rr3" kind="unwind" identifier="goToHome" unwindAction="unwindToHomeWithSegue:" id="Uu9-FS-dIW"/>
                        <segue destination="wCn-mj-Aby" kind="show" identifier="goToSurvey" id="hbM-Ii-UnY"/>
                        <segue destination="dXg-Vx-boz" kind="show" identifier="goToTeams" id="Ecm-e6-EXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzr-PL-EnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f3V-0e-rr3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="902" y="133"/>
        </scene>
        <!--Team Select View Controller-->
        <scene sceneID="IMv-ch-7pS">
            <objects>
                <viewController storyboardIdentifier="TeamSelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dXg-Vx-boz" customClass="TeamSelectViewController" customModule="ProjectEvaluation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Zm-WU-yUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vej-fh-94g">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-xU-NW0">
                                        <rect key="frame" x="20" y="20" width="335" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TtP-yE-XvS"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <color key="tintColor" red="0.85430538649999999" green="0.39553250140000001" blue="0.35825309030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mV6-Km-0s5">
                                        <rect key="frame" x="0.0" y="62" width="375" height="585"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellItem" id="HDh-nM-L1F">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDh-nM-L1F" id="Jrm-bv-9Yd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dXg-Vx-boz" id="Cib-D3-BOs"/>
                                            <outlet property="delegate" destination="dXg-Vx-boz" id="l1y-4v-Qqk"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mV6-Km-0s5" firstAttribute="leading" secondItem="Vej-fh-94g" secondAttribute="leading" id="3yR-40-VEu"/>
                                    <constraint firstAttribute="trailing" secondItem="mV6-Km-0s5" secondAttribute="trailing" id="52P-Oy-D0E"/>
                                    <constraint firstAttribute="trailing" secondItem="Za5-xU-NW0" secondAttribute="trailing" constant="20" id="OCT-LD-M9r"/>
                                    <constraint firstItem="Za5-xU-NW0" firstAttribute="leading" secondItem="Vej-fh-94g" secondAttribute="leading" constant="20" id="e3T-Nq-D97"/>
                                    <constraint firstAttribute="bottom" secondItem="mV6-Km-0s5" secondAttribute="bottom" id="ly7-19-wZr"/>
                                    <constraint firstItem="mV6-Km-0s5" firstAttribute="top" secondItem="Za5-xU-NW0" secondAttribute="bottom" constant="2" id="q32-ql-Ham"/>
                                    <constraint firstItem="Za5-xU-NW0" firstAttribute="top" secondItem="Vej-fh-94g" secondAttribute="top" constant="20" id="uTI-3u-57b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hps-xa-LJa" userLabel="sideview">
                                <rect key="frame" x="-250" y="20" width="250" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yxG-HW-NJ8">
                                        <rect key="frame" x="0.0" y="20" width="250" height="164"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaW-3M-8P8">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw7-Ya-PWp">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="qCt-yt-zTt"/>
                                                        </constraints>
                                                        <state key="normal" title="Select Team By QR code">
                                                            <color key="titleColor" red="0.85430538649999999" green="0.39553250140000001" blue="0.35825309030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Goh-IE-ZUt" kind="show" id="Efb-tH-ifE"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-QR-AMc">
                                                        <rect key="frame" x="0.0" y="40" width="250" height="1"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="d7R-DK-pc2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aw7-Ya-PWp" firstAttribute="leading" secondItem="HaW-3M-8P8" secondAttribute="leading" id="5gv-2E-3nY"/>
                                                    <constraint firstAttribute="bottom" secondItem="ccz-QR-AMc" secondAttribute="bottom" id="PKS-F5-h0v"/>
                                                    <constraint firstAttribute="trailing" secondItem="ccz-QR-AMc" secondAttribute="trailing" id="dGA-zt-Snt"/>
                                                    <constraint firstItem="ccz-QR-AMc" firstAttribute="leading" secondItem="HaW-3M-8P8" secondAttribute="leading" id="dRh-fA-qcQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="aw7-Ya-PWp" secondAttribute="trailing" id="eea-58-lQs"/>
                                                    <constraint firstItem="aw7-Ya-PWp" firstAttribute="top" secondItem="HaW-3M-8P8" secondAttribute="top" id="kEi-qP-Lnw"/>
                                                    <constraint firstItem="ccz-QR-AMc" firstAttribute="top" secondItem="aw7-Ya-PWp" secondAttribute="bottom" id="w8g-g2-a2n"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jat-PK-PAb">
                                                <rect key="frame" x="0.0" y="41" width="250" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGO-BO-uHO">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="HG5-A8-EIy"/>
                                                        </constraints>
                                                        <state key="normal" title="Select Team from List">
                                                            <color key="titleColor" red="0.85430538649999999" green="0.39553250140000001" blue="0.35825309030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxK-vP-XkZ">
                                                        <rect key="frame" x="0.0" y="40" width="250" height="1"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fK6-lR-XDh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dGO-BO-uHO" secondAttribute="trailing" id="1o5-gg-t7Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="gxK-vP-XkZ" secondAttribute="bottom" id="Bgt-ba-Zdz"/>
                                                    <constraint firstAttribute="trailing" secondItem="gxK-vP-XkZ" secondAttribute="trailing" id="T4C-ey-Swp"/>
                                                    <constraint firstItem="gxK-vP-XkZ" firstAttribute="leading" secondItem="jat-PK-PAb" secondAttribute="leading" id="bvP-tU-koj"/>
                                                    <constraint firstItem="dGO-BO-uHO" firstAttribute="top" secondItem="jat-PK-PAb" secondAttribute="top" id="niz-Kp-3Ik"/>
                                                    <constraint firstItem="gxK-vP-XkZ" firstAttribute="top" secondItem="dGO-BO-uHO" secondAttribute="bottom" id="olf-Mb-ttU"/>
                                                    <constraint firstItem="dGO-BO-uHO" firstAttribute="leading" secondItem="jat-PK-PAb" secondAttribute="leading" id="ycD-uA-eAj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiZ-HV-zZ7">
                                                <rect key="frame" x="0.0" y="82" width="250" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh0-3Y-DR8">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Uzw-Z8-L7E"/>
                                                        </constraints>
                                                        <state key="normal" title="ScoreBoard">
                                                            <color key="titleColor" red="0.85430538649999999" green="0.39553250140000001" blue="0.35825309030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Nge-ml-YKh" kind="show" id="7UP-NL-Lug"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJM-hZ-Eb6">
                                                        <rect key="frame" x="0.0" y="40" width="250" height="1"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="gDJ-7h-qG0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Jh0-3Y-DR8" firstAttribute="leading" secondItem="OiZ-HV-zZ7" secondAttribute="leading" id="6qc-PO-tcx"/>
                                                    <constraint firstAttribute="bottom" secondItem="UJM-hZ-Eb6" secondAttribute="bottom" id="8fV-xA-diF"/>
                                                    <constraint firstItem="Jh0-3Y-DR8" firstAttribute="top" secondItem="OiZ-HV-zZ7" secondAttribute="top" id="UhW-zO-rhk"/>
                                                    <constraint firstAttribute="trailing" secondItem="UJM-hZ-Eb6" secondAttribute="trailing" id="XyV-NV-hkS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jh0-3Y-DR8" secondAttribute="trailing" id="qzi-0j-2mK"/>
                                                    <constraint firstItem="UJM-hZ-Eb6" firstAttribute="top" secondItem="Jh0-3Y-DR8" secondAttribute="bottom" id="sY8-qk-RfE"/>
                                                    <constraint firstItem="UJM-hZ-Eb6" firstAttribute="leading" secondItem="OiZ-HV-zZ7" secondAttribute="leading" id="wYH-lL-yDL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-Lr-5W8">
                                                <rect key="frame" x="0.0" y="123" width="250" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-2A-LmA">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="rM9-2d-u47"/>
                                                        </constraints>
                                                        <state key="normal" title="Logout">
                                                            <color key="titleColor" red="0.85430538649999999" green="0.39553250140000001" blue="0.35825309030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="logout_evaluator:" destination="dXg-Vx-boz" eventType="touchUpInside" id="ST8-My-0Uh"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qd-C1-IOp">
                                                        <rect key="frame" x="0.0" y="40" width="250" height="1"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Coo-0d-PM7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="g7q-2A-LmA" secondAttribute="trailing" id="HTr-le-MRM"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Qd-C1-IOp" secondAttribute="bottom" id="Lzc-mP-hQp"/>
                                                    <constraint firstItem="1Qd-C1-IOp" firstAttribute="leading" secondItem="wDf-Lr-5W8" secondAttribute="leading" id="QdG-K5-nY2"/>
                                                    <constraint firstItem="g7q-2A-LmA" firstAttribute="top" secondItem="wDf-Lr-5W8" secondAttribute="top" id="VFI-pg-fE4"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Qd-C1-IOp" secondAttribute="trailing" id="k95-fr-EHJ"/>
                                                    <constraint firstItem="1Qd-C1-IOp" firstAttribute="top" secondItem="g7q-2A-LmA" secondAttribute="bottom" id="vgr-ci-GbR"/>
                                                    <constraint firstItem="g7q-2A-LmA" firstAttribute="leading" secondItem="wDf-Lr-5W8" secondAttribute="leading" id="zCk-bS-5lZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5jG-Q1-c65"/>
                                    <constraint firstItem="yxG-HW-NJ8" firstAttribute="top" secondItem="hps-xa-LJa" secondAttribute="top" constant="20" id="Irz-Xb-R1R"/>
                                    <constraint firstItem="yxG-HW-NJ8" firstAttribute="leading" secondItem="hps-xa-LJa" secondAttribute="leading" id="Ixw-t5-j4I"/>
                                    <constraint firstAttribute="trailing" secondItem="yxG-HW-NJ8" secondAttribute="trailing" id="xvL-XO-pOk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dt6-cV-3ru" firstAttribute="bottom" secondItem="hps-xa-LJa" secondAttribute="bottom" id="1Ah-r1-B5h"/>
                            <constraint firstItem="Vej-fh-94g" firstAttribute="leading" secondItem="dt6-cV-3ru" secondAttribute="leading" id="Dpd-ST-kiB"/>
                            <constraint firstItem="hps-xa-LJa" firstAttribute="leading" secondItem="dt6-cV-3ru" secondAttribute="leading" constant="-250" id="FZc-WL-egf"/>
                            <constraint firstItem="dt6-cV-3ru" firstAttribute="trailing" secondItem="Vej-fh-94g" secondAttribute="trailing" id="Ljh-Iy-TyN"/>
                            <constraint firstItem="dt6-cV-3ru" firstAttribute="bottom" secondItem="Vej-fh-94g" secondAttribute="bottom" id="MTA-pI-qzb"/>
                            <constraint firstItem="Vej-fh-94g" firstAttribute="top" secondItem="dt6-cV-3ru" secondAttribute="top" id="mNo-bT-9mr"/>
                            <constraint firstItem="hps-xa-LJa" firstAttribute="top" secondItem="dt6-cV-3ru" secondAttribute="top" id="ohb-M2-yts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dt6-cV-3ru"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="Vej-fh-94g" id="yvo-gO-qhR"/>
                        <outlet property="segmentedCtrl" destination="Za5-xU-NW0" id="WGx-Qy-xpy"/>
                        <outlet property="sideView" destination="hps-xa-LJa" id="DA7-PL-TTq"/>
                        <outlet property="stackLeading" destination="FZc-WL-egf" id="s4Z-DM-X3j"/>
                        <outlet property="tableView" destination="mV6-Km-0s5" id="Lq9-VE-o9g"/>
                        <outlet property="viewLeading" destination="Dpd-ST-kiB" id="GFb-Io-24w"/>
                        <outlet property="viewTrailing" destination="Ljh-Iy-TyN" id="gob-mR-7Z5"/>
                        <segue destination="wCn-mj-Aby" kind="show" identifier="showquestions" id="4vc-wd-UMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHl-Q6-cPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="133"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="OzD-os-PZC">
            <objects>
                <viewController storyboardIdentifier="SurveyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wCn-mj-Aby" customClass="SurveyViewController" customModule="ProjectEvaluation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywn-CG-0wf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-sg-H7i">
                                <rect key="frame" x="28" y="66.5" width="319" height="534"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1l-eh-dA2">
                                        <rect key="frame" x="20" y="20" width="148" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.85430538649999999" green="0.39553250140000001" blue="0.35825309030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-2U-lqF">
                                        <rect key="frame" x="173" y="20" width="40" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="iZD-5k-zIl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.85430538649999999" green="0.39553250140000001" blue="0.35825309030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDU-C3-n7b">
                                        <rect key="frame" x="20" y="74" width="279" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cEc-DR-KJK">
                                        <rect key="frame" x="20" y="115.5" width="279" height="293.5"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt3-bD-LMv">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="43"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="9x6-Ub-MKo">
                                                        <rect key="frame" x="0.0" y="9" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9x6-Ub-MKo" secondAttribute="height" multiplier="1:1" id="689-iV-AtY"/>
                                                            <constraint firstAttribute="width" constant="25" id="g7u-zY-OhD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXo-rt-phD">
                                                        <rect key="frame" x="45" y="0.0" width="234" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pXo-rt-phD" secondAttribute="bottom" id="AlH-eQ-iFA"/>
                                                    <constraint firstItem="pXo-rt-phD" firstAttribute="top" secondItem="zt3-bD-LMv" secondAttribute="top" id="Enh-dP-OWN"/>
                                                    <constraint firstAttribute="trailing" secondItem="pXo-rt-phD" secondAttribute="trailing" id="XJQ-k6-e9s"/>
                                                    <constraint firstItem="9x6-Ub-MKo" firstAttribute="leading" secondItem="zt3-bD-LMv" secondAttribute="leading" id="gUr-op-dcj"/>
                                                    <constraint firstItem="pXo-rt-phD" firstAttribute="leading" secondItem="9x6-Ub-MKo" secondAttribute="trailing" constant="20" id="uiP-j7-FBa"/>
                                                    <constraint firstItem="9x6-Ub-MKo" firstAttribute="centerY" secondItem="zt3-bD-LMv" secondAttribute="centerY" id="xPv-5D-MES"/>
                                                </constraints>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUa-7X-ZhD">
                                                <rect key="frame" x="0.0" y="63" width="279" height="42.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Pu-3H-WMl">
                                                        <rect key="frame" x="0.0" y="8.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0Pu-3H-WMl" secondAttribute="height" multiplier="1:1" id="SNA-rk-zj7"/>
                                                            <constraint firstAttribute="width" constant="25" id="cTK-C1-Iae"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynC-D2-7PG">
                                                        <rect key="frame" x="45" y="0.0" width="234" height="42.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ynC-D2-7PG" firstAttribute="leading" secondItem="0Pu-3H-WMl" secondAttribute="trailing" constant="20" id="3jX-yC-PvT"/>
                                                    <constraint firstAttribute="trailing" secondItem="ynC-D2-7PG" secondAttribute="trailing" id="9UA-KA-Xb3"/>
                                                    <constraint firstItem="0Pu-3H-WMl" firstAttribute="leading" secondItem="oUa-7X-ZhD" secondAttribute="leading" id="BUW-7E-GqU"/>
                                                    <constraint firstItem="ynC-D2-7PG" firstAttribute="top" secondItem="oUa-7X-ZhD" secondAttribute="top" id="E0q-ME-MyS"/>
                                                    <constraint firstItem="0Pu-3H-WMl" firstAttribute="centerY" secondItem="oUa-7X-ZhD" secondAttribute="centerY" id="uJu-bQ-Huj"/>
                                                    <constraint firstAttribute="bottom" secondItem="ynC-D2-7PG" secondAttribute="bottom" id="wav-66-9wb"/>
                                                </constraints>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duF-A2-BcW">
                                                <rect key="frame" x="0.0" y="125.5" width="279" height="43"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="vsE-IG-1N7">
                                                        <rect key="frame" x="0.0" y="9" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="1RH-5K-eYl"/>
                                                            <constraint firstAttribute="width" secondItem="vsE-IG-1N7" secondAttribute="height" multiplier="1:1" id="AAf-jl-Yay"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmU-qZ-mgI">
                                                        <rect key="frame" x="45" y="0.0" width="234" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nmU-qZ-mgI" firstAttribute="top" secondItem="duF-A2-BcW" secondAttribute="top" id="979-VY-rfT"/>
                                                    <constraint firstAttribute="trailing" secondItem="nmU-qZ-mgI" secondAttribute="trailing" id="HYI-XJ-f1P"/>
                                                    <constraint firstItem="nmU-qZ-mgI" firstAttribute="leading" secondItem="vsE-IG-1N7" secondAttribute="trailing" constant="20" id="OQ1-IC-BF0"/>
                                                    <constraint firstItem="vsE-IG-1N7" firstAttribute="leading" secondItem="duF-A2-BcW" secondAttribute="leading" id="YlE-5l-5t2"/>
                                                    <constraint firstAttribute="bottom" secondItem="nmU-qZ-mgI" secondAttribute="bottom" id="nSb-FH-YXU"/>
                                                    <constraint firstItem="vsE-IG-1N7" firstAttribute="centerY" secondItem="duF-A2-BcW" secondAttribute="centerY" id="qpL-k0-eoq"/>
                                                </constraints>
                                            </view>
                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQw-lS-PTV">
                                                <rect key="frame" x="0.0" y="188.5" width="279" height="42.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="tey-Cu-OIZ">
                                                        <rect key="frame" x="0.0" y="8.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tey-Cu-OIZ" secondAttribute="height" multiplier="1:1" id="Anb-Np-Dgh"/>
                                                            <constraint firstAttribute="width" constant="25" id="iKm-LR-RMr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqQ-mF-HEd">
                                                        <rect key="frame" x="45" y="0.0" width="234" height="42.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tey-Cu-OIZ" firstAttribute="centerY" secondItem="vQw-lS-PTV" secondAttribute="centerY" id="HJ7-VO-vxX"/>
                                                    <constraint firstItem="AqQ-mF-HEd" firstAttribute="top" secondItem="vQw-lS-PTV" secondAttribute="top" id="Lz4-7N-vEh"/>
                                                    <constraint firstAttribute="trailing" secondItem="AqQ-mF-HEd" secondAttribute="trailing" id="YhD-jP-zKv"/>
                                                    <constraint firstItem="AqQ-mF-HEd" firstAttribute="leading" secondItem="tey-Cu-OIZ" secondAttribute="trailing" constant="20" id="a1z-ly-OvH"/>
                                                    <constraint firstAttribute="bottom" secondItem="AqQ-mF-HEd" secondAttribute="bottom" id="g8e-ed-6rG"/>
                                                    <constraint firstItem="tey-Cu-OIZ" firstAttribute="leading" secondItem="vQw-lS-PTV" secondAttribute="leading" id="tzl-2m-7Im"/>
                                                </constraints>
                                            </view>
                                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bab-m9-qIz">
                                                <rect key="frame" x="0.0" y="251" width="279" height="42.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="6kQ-wn-8Cm">
                                                        <rect key="frame" x="0.0" y="9" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6kQ-wn-8Cm" secondAttribute="height" multiplier="1:1" id="afw-g2-TMa"/>
                                                            <constraint firstAttribute="width" constant="25" id="zyg-9p-ihE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8e-rg-50P">
                                                        <rect key="frame" x="45" y="0.0" width="234" height="42.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6kQ-wn-8Cm" firstAttribute="centerY" secondItem="bab-m9-qIz" secondAttribute="centerY" id="Brc-yG-k6t"/>
                                                    <constraint firstItem="E8e-rg-50P" firstAttribute="top" secondItem="bab-m9-qIz" secondAttribute="top" id="E1e-Co-Q6N"/>
                                                    <constraint firstAttribute="trailing" secondItem="E8e-rg-50P" secondAttribute="trailing" id="Gg6-YN-8mo"/>
                                                    <constraint firstItem="E8e-rg-50P" firstAttribute="leading" secondItem="6kQ-wn-8Cm" secondAttribute="trailing" constant="20" id="dvp-O0-e30"/>
                                                    <constraint firstItem="6kQ-wn-8Cm" firstAttribute="leading" secondItem="bab-m9-qIz" secondAttribute="leading" id="kbv-ug-bcr"/>
                                                    <constraint firstAttribute="bottom" secondItem="E8e-rg-50P" secondAttribute="bottom" id="r6w-7F-S3G"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-Yr-Jgl">
                                        <rect key="frame" x="96" y="439" width="127.5" height="48"/>
                                        <color key="backgroundColor" red="0.85430538649999999" green="0.39553250140000001" blue="0.35825309030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAns:" destination="wCn-mj-Aby" eventType="touchUpInside" id="jDI-g6-wHr"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xch-TC-vVY">
                                        <rect key="frame" x="96" y="507" width="127.5" height="48"/>
                                        <color key="backgroundColor" red="0.85430538649999999" green="0.39553250140000001" blue="0.35825309030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="wCn-mj-Aby" eventType="touchUpInside" id="6SF-43-pht"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xch-TC-vVY" firstAttribute="height" secondItem="hF6-Yr-Jgl" secondAttribute="height" id="2v5-dT-JHO"/>
                                    <constraint firstItem="yDU-C3-n7b" firstAttribute="top" secondItem="e1l-eh-dA2" secondAttribute="bottom" constant="30" id="43m-H7-7jB"/>
                                    <constraint firstItem="KJi-2U-lqF" firstAttribute="leading" secondItem="e1l-eh-dA2" secondAttribute="trailing" constant="5" id="5xs-go-JvP"/>
                                    <constraint firstItem="KJi-2U-lqF" firstAttribute="top" secondItem="e1l-eh-dA2" secondAttribute="top" id="DJc-5x-nfK"/>
                                    <constraint firstAttribute="trailing" secondItem="yDU-C3-n7b" secondAttribute="trailing" constant="20" id="GWJ-iL-hqX"/>
                                    <constraint firstItem="Xch-TC-vVY" firstAttribute="leading" secondItem="hF6-Yr-Jgl" secondAttribute="leading" id="M54-Xr-noy"/>
                                    <constraint firstItem="KJi-2U-lqF" firstAttribute="bottom" secondItem="e1l-eh-dA2" secondAttribute="bottom" id="MJW-g6-71U"/>
                                    <constraint firstItem="cEc-DR-KJK" firstAttribute="height" relation="lessThanOrEqual" secondItem="QJh-sg-H7i" secondAttribute="height" multiplier="0.55" id="Mqh-Dx-6m4"/>
                                    <constraint firstItem="cEc-DR-KJK" firstAttribute="top" secondItem="yDU-C3-n7b" secondAttribute="bottom" constant="20" id="TPZ-eE-Dha"/>
                                    <constraint firstItem="Xch-TC-vVY" firstAttribute="top" secondItem="hF6-Yr-Jgl" secondAttribute="bottom" constant="20" id="Vgn-Qu-bge"/>
                                    <constraint firstItem="cEc-DR-KJK" firstAttribute="leading" secondItem="yDU-C3-n7b" secondAttribute="leading" id="cFR-nr-DYB"/>
                                    <constraint firstItem="hF6-Yr-Jgl" firstAttribute="top" secondItem="cEc-DR-KJK" secondAttribute="bottom" constant="30" id="dpb-Gc-Ati"/>
                                    <constraint firstItem="e1l-eh-dA2" firstAttribute="top" secondItem="QJh-sg-H7i" secondAttribute="top" constant="20" id="hED-vB-W9b"/>
                                    <constraint firstItem="Xch-TC-vVY" firstAttribute="trailing" secondItem="hF6-Yr-Jgl" secondAttribute="trailing" id="j46-J1-Ho9"/>
                                    <constraint firstItem="hF6-Yr-Jgl" firstAttribute="width" secondItem="QJh-sg-H7i" secondAttribute="width" multiplier="0.4" id="ksg-VJ-1Kk"/>
                                    <constraint firstItem="e1l-eh-dA2" firstAttribute="leading" secondItem="yDU-C3-n7b" secondAttribute="leading" id="lcc-jd-tC6"/>
                                    <constraint firstItem="hF6-Yr-Jgl" firstAttribute="height" secondItem="QJh-sg-H7i" secondAttribute="height" multiplier="0.09" id="t8V-C8-WXF"/>
                                    <constraint firstItem="cEc-DR-KJK" firstAttribute="trailing" secondItem="yDU-C3-n7b" secondAttribute="trailing" id="vwe-k8-SWq"/>
                                    <constraint firstItem="yDU-C3-n7b" firstAttribute="leading" secondItem="QJh-sg-H7i" secondAttribute="leading" constant="20" id="wtR-LI-KNi"/>
                                    <constraint firstItem="hF6-Yr-Jgl" firstAttribute="centerX" secondItem="QJh-sg-H7i" secondAttribute="centerX" id="xA7-ud-98A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QJh-sg-H7i" firstAttribute="centerY" secondItem="ywn-CG-0wf" secondAttribute="centerY" id="Esf-Fn-SXm"/>
                            <constraint firstItem="QJh-sg-H7i" firstAttribute="centerX" secondItem="ywn-CG-0wf" secondAttribute="centerX" id="Tbe-1p-wmT"/>
                            <constraint firstItem="QJh-sg-H7i" firstAttribute="height" secondItem="ywn-CG-0wf" secondAttribute="height" multiplier="0.8" id="jcV-b1-VLN"/>
                            <constraint firstItem="QJh-sg-H7i" firstAttribute="width" secondItem="ywn-CG-0wf" secondAttribute="width" multiplier="0.85" id="rvO-XU-K7q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XxD-eh-R2y"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="Xch-TC-vVY" id="qQM-4h-RbK"/>
                        <outlet property="option1" destination="zt3-bD-LMv" id="Oqs-tj-OsI"/>
                        <outlet property="option1_img" destination="9x6-Ub-MKo" id="bGy-zm-EBz"/>
                        <outlet property="option2" destination="oUa-7X-ZhD" id="dqF-qX-QNz"/>
                        <outlet property="option2_img" destination="0Pu-3H-WMl" id="1zg-6u-GNu"/>
                        <outlet property="option3" destination="duF-A2-BcW" id="smP-NA-Kcm"/>
                        <outlet property="option3_img" destination="vsE-IG-1N7" id="1p4-uy-a5E"/>
                        <outlet property="option4" destination="vQw-lS-PTV" id="xf6-Zl-FLV"/>
                        <outlet property="option4_img" destination="tey-Cu-OIZ" id="PXn-3T-JBf"/>
                        <outlet property="option5" destination="bab-m9-qIz" id="TYZ-9e-w8W"/>
                        <outlet property="option5_img" destination="6kQ-wn-8Cm" id="UXu-qX-3Lh"/>
                        <outlet property="questionLb" destination="yDU-C3-n7b" id="Zm7-OO-YxV"/>
                        <outlet property="question_no" destination="KJi-2U-lqF" id="kAh-Zl-QvT"/>
                        <outlet property="submitBtn" destination="hF6-Yr-Jgl" id="oXc-as-SH8"/>
                        <segue destination="bSJ-bZ-3GJ" kind="unwind" identifier="goBackHome" unwindAction="unwindToHomeWithSegue:" id="UDE-jC-wpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIL-Jt-SOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bSJ-bZ-3GJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2567" y="133"/>
        </scene>
        <!--Score Board View Controller-->
        <scene sceneID="s3S-dq-sDE">
            <objects>
                <viewController id="Nge-ml-YKh" customClass="ScoreBoardViewController" customModule="ProjectEvaluation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z80-XQ-MEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="99y-8A-KKO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="cellItem" id="7jr-WP-mC1" customClass="customTableViewCell" customModule="ProjectEvaluation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7jr-WP-mC1" id="ZkU-pL-xvV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-cP-6qA" userLabel="lfirst">
                                                    <rect key="frame" x="15" y="5" width="262.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="262.5" id="BKe-gO-83c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHC-w7-5jP" userLabel="lsecond">
                                                    <rect key="frame" x="15" y="22" width="262.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMg-JU-03z" userLabel="rthird">
                                                    <rect key="frame" x="327.5" y="5" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7r-Pt-4L3" userLabel="rfourth">
                                                    <rect key="frame" x="327.5" y="22" width="37.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K7r-Pt-4L3" firstAttribute="width" secondItem="XMg-JU-03z" secondAttribute="width" id="7W1-K2-aTr"/>
                                                <constraint firstItem="BHC-w7-5jP" firstAttribute="width" secondItem="pdc-cP-6qA" secondAttribute="width" id="EcV-Je-QKA"/>
                                                <constraint firstAttribute="bottom" secondItem="K7r-Pt-4L3" secondAttribute="bottom" constant="5" id="Ecb-Ij-BFC"/>
                                                <constraint firstItem="BHC-w7-5jP" firstAttribute="height" secondItem="pdc-cP-6qA" secondAttribute="height" id="Es1-ER-WuP"/>
                                                <constraint firstItem="K7r-Pt-4L3" firstAttribute="top" secondItem="XMg-JU-03z" secondAttribute="bottom" id="FMO-DS-lxV"/>
                                                <constraint firstItem="pdc-cP-6qA" firstAttribute="top" secondItem="ZkU-pL-xvV" secondAttribute="top" constant="5" id="KE8-v0-XLu"/>
                                                <constraint firstItem="K7r-Pt-4L3" firstAttribute="height" secondItem="XMg-JU-03z" secondAttribute="height" id="KI2-t1-QJK"/>
                                                <constraint firstItem="pdc-cP-6qA" firstAttribute="width" secondItem="ZkU-pL-xvV" secondAttribute="width" multiplier="0.7" id="MDs-yM-Ezx"/>
                                                <constraint firstItem="XMg-JU-03z" firstAttribute="top" secondItem="ZkU-pL-xvV" secondAttribute="top" constant="5" id="PNZ-Gx-5o6"/>
                                                <constraint firstAttribute="bottom" secondItem="BHC-w7-5jP" secondAttribute="bottom" constant="5" id="U8o-gs-1uy"/>
                                                <constraint firstAttribute="trailing" secondItem="XMg-JU-03z" secondAttribute="trailing" constant="10" id="mQh-Ee-XCO"/>
                                                <constraint firstItem="pdc-cP-6qA" firstAttribute="leading" secondItem="ZkU-pL-xvV" secondAttribute="leading" constant="15" id="o3I-4l-B2Z"/>
                                                <constraint firstAttribute="trailing" secondItem="K7r-Pt-4L3" secondAttribute="trailing" constant="10" id="oQX-ef-rwQ"/>
                                                <constraint firstItem="BHC-w7-5jP" firstAttribute="leading" secondItem="ZkU-pL-xvV" secondAttribute="leading" constant="15" id="org-Vw-FjK"/>
                                                <constraint firstItem="BHC-w7-5jP" firstAttribute="top" secondItem="pdc-cP-6qA" secondAttribute="bottom" id="tre-E1-1yZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="evaluationsCnt" destination="BHC-w7-5jP" id="bjp-6H-9ek"/>
                                            <outlet property="myscore" destination="K7r-Pt-4L3" id="xXz-RF-94K"/>
                                            <outlet property="scores" destination="XMg-JU-03z" id="403-va-Tgr"/>
                                            <outlet property="teamName" destination="pdc-cP-6qA" id="JB6-kv-5Om"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nge-ml-YKh" id="oDa-vq-uPo"/>
                                    <outlet property="delegate" destination="Nge-ml-YKh" id="Urd-K6-MvH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="99y-8A-KKO" firstAttribute="leading" secondItem="sD7-pj-zse" secondAttribute="leading" id="7X1-e0-KCF"/>
                            <constraint firstItem="sD7-pj-zse" firstAttribute="bottom" secondItem="99y-8A-KKO" secondAttribute="bottom" id="KOf-bP-xxu"/>
                            <constraint firstItem="99y-8A-KKO" firstAttribute="top" secondItem="sD7-pj-zse" secondAttribute="top" id="fdE-4F-jE0"/>
                            <constraint firstItem="sD7-pj-zse" firstAttribute="trailing" secondItem="99y-8A-KKO" secondAttribute="trailing" id="ggK-g5-vf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sD7-pj-zse"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="99y-8A-KKO" id="zFy-JH-6V7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY7-EY-8Pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="evaluator" width="1000" height="1000"/>
        <image name="uncheck.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4vc-wd-UMD"/>
        <segue reference="Efb-tH-ifE"/>
    </inferredMetricsTieBreakers>
</document>
